<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
     <div class="container">
        <div class="profile">
          <div class="profile_container">
            <div class="profile_profileImg">
              <img src="https://github.com/shahabu0901/Resume_Created_By_Me/blob/main/Passport%20Size%20Pic.jpg?raw=true" alt="M">
            </div>
            <div>
              <h1 class="profile_name">
                <!-- <span class="profile_name_firstName">Md</span> -->
                <span class="profile_name_lastName">Md Shahabuddin</span>
              </h1>
              <p class="profile_title">Full Stack Developer</p>
              <p class="description profile_description">
                Completed Full Stack Developer from J SPIDERS (No.1 academy in India Providing (‘Full Stack Developer’).
                Branch : Computer Science Engineering
              </p>
              
              <a class="downloadBtn" href="https://github.com/shahabu0901/Resume_Created_By_Me/blob/main/Shahabuddin_Java%201.pdf" download="Resume.pdf">Download Resume</a>
            </div>
          </div>
        </div>
        <div class="group-1">
          <div class="skills">
            <h3 class="title">Expertise</h3>
            <ul class="skills_list description">
              <li>SQL</li>
              <li>Core Java</li>
              <li>J2EE</li>
              <li>Hibernate</li>
              <li>Spring</li>
              <li>Spring Boot</li>
              <li>HTML ,CSS JavaScript</li>
              <li>React JS</li>
              <li>MySQL</li>
              <li>Git, Github</li>
              <li>API's</li>
                         </ul>
          </div>
          <div class="ref">
            <h3 class="title">PERSONAL INFORMATION</h3>
            <div class="ref_item">

              <p class="description">Father Name : Taiyab Khan</p>
              <p class="description">Date of birth : 09/02/2001</p>
              <p class="description">Nationality : Indian</p>
              <p class="description">Languages kKown : Hindi & English </p>
              <p class="description">Present Address : Ns Palya BTM Layout 2nd Stage Bengaluru</p>
              <p class="description">Permanent Address : Siwan (Bihar).</p>
            </div>
          </div>
    
          <div class="edu">
            <h3 class="title">Education</h3>
            <div class="edu_item">
              <p class="item_preTitle">2019-2023</p>
              <h4 class="item_title">B Tech-CSE</h4>
              <p class="item_subtitle">
                Mansarover Global University Bhopal
              </p>
            </div>
            <div class="edu_item">
              <p class="item_preTitle">2017-2019</p>
              <h4 class="item_title">Intermediate</h4>
              <p class="item_subtitle">
                S.B.S Inter College Siwan 2019 From B.S.E.B Patna
              </p>
            </div>
          </div>
    
          <div class="certification">
            <h3 class="title">Certification</h3>
            <div class="certification_item">
              <p class="item_preTitle">2023</p>
              <h4 class="item_title">Java Full Stack Developer</h4>
              <p class="description">
                 A Java Developer is a software engineer who specializes in using the Java programming language to design,
                 develop, test, and maintain software applications and systems. Java is a versatile and widely used programming language
                  known for its platform independence, making it suitable for a variety of applications, from web and mobile development to enterprise-level software.Here is a detailed description of the role and responsibilities of a Java Developer:
              </p>
            </div>
          </div>
        </div>
        <div class="group-2">
          <div class="exp">
            <h3 class="title">Freshar</h3>
            <div class="exp_item">
              <h4 class="item_title">Core Java</h4>
              <p class=" description">
                Good knowledge on Oops concepts,
                Very good in Inheritance, 
                Having very good Knowledge in Object Class, String Class,
                Very good Knowledge on Abstraction, Encapsulation,
                Good Knowledge on Arrays, Collection and Generics,
                Having Very good Knowledge on Exception Handling, File Handling and Threads. 
              </p>
            </div>
            <div class="exp_item">
              <h4 class="item_title">SQL</h4>
              <p class="description">
                Good understanding of RDBMS concepts like constraints, Normalization, Tables etc,
                Excellent knowledge of writing SQL queries,
                Good understanding of SQL concepts like Grouping, Sub queries, Functions etc,
                Solid understand of SQL Joins (Inner joins, Left join and Right joins and full Joins),
                Good knowledge of DDL, DML and TCL. 
              </p>
            </div>
          </div>
          <div class="awards">
            <h3 class="title">Project</h3>
            <div class="awards_item">
              <h4 class="item_title">Spotify Clone</h4>
              <p class=" description">
                A Spotify clone is a music streaming application or service designed to mimic the core features
                and functionalities of the popular music streaming platform,
                Spotify. Here's a description of what a Spotify clone typically includes:
              </p>
            </div>
            <div class="awards_item">
              <h4 class="item_title">Hospital Management System</h4>
              <p class="description">
                A Hospital Management System (HMS) is a comprehensive software solution designed to streamline and optimize the various
                operations and processes within a healthcare facility, such as hospitals, clinics, nursing homes,
                and other medical institutions. It integrates various functions and data across different departments, 
                ensuring efficient management of patient information, administrative tasks, and healthcare services. 
                Here's a detailed description of a Hospital Management System.
              </p>
            </div>
          </div>
    
          <div class="interest">
            <h3 class="title">Interest</h3>
            <div class="interest_items">
              <div class="interest_item">
                <i data-feather="music"></i>
                <span>Sports and Fitness</span>
              </div>
              <div class="interest_item">
                <i data-feather="book"></i>
                <span>Learning New Technologies</span>
              </div>
              <div class="interest_item">
                <i data-feather="map"></i>
                <span>Traveling</span>
              </div>
            </div>
            <!-- ----- -->
            <div class="interest">
              <h3 class="title">TECHNICAL QUALIFICATION</h3>
              <div class="interest_items">
                <div class="interest_item">
                  <i data-feather="music"></i>
                  <span>
                    Languages/scripts: Basics of Core Java, SQL,
                    Databases: Oracle 10g,
                    Web Tech: Html, CSS, JavaScript, React JS,
                    Advance Java J2EE, Hibernate, Data Structures Algorithms,
                    Java Programming.</span>
                </div>
                
            <!-- ------ -->
    
          </div>
        </div>
        <hr>
        <div class="group-3">
          <div class="contact">
            <h3 class="title">Contact</h3>
            <div class="contact_info">
              <p class="description">
                Karnataka Bengaluru
              </p>
              <p class="description">
                +918294052997
              </p>
              <p class="description">
                mdshahabuddin7987@gmail.com
              </p>
            </div>
          </div>
          <div class="social">
            <h3 class="title">Socials</h3>
            <div class="social_items">
              <a href="#" target="_b" class="social_item">
                <i data-feather="github"></i>
                <span>/shahabu0901</span>
              </a>
              <a href="#" target="_blank" class="social_item">
                <i data-feather="twitter"></i>
                <span>/ss_Shahabu_0901</span>
              </a>
              <a href="#" target="_blank" class="social_item">
                <i data-feather="linkedin"></i>
                <span>/md-shahabuddin-7987s997</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      
      <style>
        * {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
:root {
	--primary-color: #ff7613;
	--text-color: #727171;
}
html {
	font-size: 10px;
}
/* BackGround Color Of Back Side Of This Project */
body {
	font-family: Inter, sans-serif;
	background-color:rgb(44, 43, 43); 
	color: white;
}

/* common styles */
img {
	width: 100%;
}
a {
	text-decoration: none;
	color: white;
}
.description {
	margin-top: 1rem;
	font-size: 1.5rem;
	font-weight: 400;
	color: var(--text-color);
}
.title {
	color: var(--primary-color);
	font-weight: 700;
	font-size: 2rem;
	text-transform: uppercase;
}
.item_preTitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 300;
}
.item_title {
	font-size: 1.6rem;
	color: white;
	font-weight: 500;
	margin: 0.8rem 0;
}
.item_subtitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 400;
}

/* layouts */
.container {
	max-width: 1000px;
	width: 80%;
	margin: 0 auto;
	display: grid;
	padding: 5rem;
	background:rgb(23, 8, 8);
	grid-template-columns: 1fr 1fr;
	gap: 3rem;
}
@media only screen and (max-width: 768px) {
	.container {
		width: 100%;
		grid-template-columns: 1fr;
		padding: 3rem;
		gap: 7rem;
	}
}
.profile {
	grid-column: 1 / -1;
	margin-bottom: 2rem;
}
.group-1,
.group-2 {
	display: flex;
	flex-direction: column;
	gap: 5rem;
}
.group-3 {
	max-width: 700px;
	width: 100%;
	margin: 0 auto;
	grid-column: 1/-1;
	display: flex;
	flex-direction: row;
	gap: 5rem;
}
.group-3 > div {
	flex: 1;
}
@media only screen and (max-width: 768px) {
	.profile {
		margin-bottom: 0;
	}
	.group-3 {
		flex-direction: column;
	}
}

/* profile */
.profile_container {
	display: flex;
	gap: 2rem;
}
.profile_profileImg {
	max-width: 140px;
}
.profile_name_firstName {
	color: white;
	font-weight: 200;
	font-size: clamp(2rem, 8vw, 4rem);
	text-transform: uppercase;
	display: block;
	margin-bottom: -0.8rem;
}
.profile_name_lastName {
	color: var(--primary-color);
	font-weight: 700;
	font-size: clamp(2.5rem, 15vw, 7rem);
	text-transform: uppercase;
	display: block;
}
.profile_title {
	font-size: 1.5rem;
	font-weight: 400;
	text-transform: uppercase;
}
.downloadBtn {
	display: block;
	text-decoration: underline;
	font-size: 1.6rem;
	margin-top: 1rem;
}
.downloadBtn:hover {
	color: var(--primary-color);
}
@media only screen and (max-width: 768px) {
	.profile_container {
		flex-direction: column;
	}
}

/* Expertise */
.skills_list {
	margin-top: 1rem;
	margin-left: 2rem;
	line-height: 2;
}

/* Ref  */
.ref_item {
	margin-top: 2rem;
}
.ref_name {
	font-size: 1.6rem;
	font-weight: 700;
}

/* eduction */
.edu_item {
	margin-top: 2rem;
}

/* certification */
.certification_item {
	margin-top: 2rem;
}
/* exp */
.exp_item {
	margin-top: 2rem;
}

/* awards */
.awards_item {
	margin-top: 2rem;
}
/* Interests */
.interest_items {
	margin-top: 2rem;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 4rem;
}
.interest_item {
	font-size: 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 0.4rem;
	color: var(--text-color);
}
.interest_item svg {
	width: 2rem;
}

/* socials */
.social_items {
	margin-top: 2rem;
}
.social_item {
	margin-top: 1.5rem;
	font-size: 1.5rem;
	display: flex;
	gap: 0.5rem;
	align-items: center;
	justify-content: flex-start;
	color: var(--text-color);
}
.social_item:hover {
	color: var(--primary-color);
}
.social_item svg {
	width: 2rem;
}

hr {
	grid-column: 1/-1;
	width: 80%;
	margin: 0 auto;
	margin-top: 5rem;
	margin-bottom: 1rem;
	border: none;
	border-top: 2px solid rgba(128, 128, 128, 0.229);
}
@media only screen and (max-width: 768px) {
	hr {
		margin: 0 auto;
	}
}

      </style>
</body>
</html>